<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box; /* Учитывает отступы и границы в ширине/высоте */
        }
        
        .two {
            background-color: blue;
            width: calc(25% - 12px); /* Уменьшаем ширину на 20px для учета отступов */
            height: 750px;
            float: left;
            margin-right: 10px;
            border: 1px solid black;
            
        }
        .three {
            background-color: red;
            width: calc(25% - 22px); /* Уменьшаем ширину на 20px для учета отступов */
            height: 750px;
            float: left;
            margin: 0 10px; /* Отступы слева и справа по 10px */
            border: 1px solid black;
        }
        .four {
            background-color: white;
            width: calc(25% - 22px); /* Уменьшаем ширину на 20px для учета отступов */
            height: 750px;
            float: left;
            margin: 0 10px; /* Отступы слева и справа по 10px */
            border: 1px solid black;
        }
        .five {
            background-color: red;
            width: calc(25% - 12px); /* Уменьшаем ширину на 20px для учета отступов */
            height: 750px;
            float: left;
            margin-left: 10px ;
            border: 1px solid black;
        }
        .six {
            height: 50px;
            background-color: yellow;
            width: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 950px; margin: 0px auto">
        <div class="first" style="width: 100%; height: 150px; background-color: rgb(251, 255, 0); border: 1px solid black">
            <form action="input" style="margin: 50px;">
                <input type="text" style="height: 30px; width: 180px;">
            </form>
        </div>
        <div style="height: 750px; width: 100%;">
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>
        <div class="six"></div>
    </div>
    
</body>
</html>